spring.application.name=NOTIFICATION-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camcorderiostore@gmail.com
spring.mail.password=uooy essp fqzi elxy
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.data.redis.host=redis-15041.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=15041
spring.data.redis.password=8TCFmhP8R2gcjv2uU3ef8SbSQgnzgHC5


baseUrlOfTheSite=http://localhost:9000

spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=uwljnpmc
spring.rabbitmq.password=J6yq9OetWKocXqK5IRJ_nEOcW2Ib57LW
spring.rabbitmq.virtual-host=uwljnpmc
spring.rabbitmq.ssl.enabled=true


springdoc.api-docs.path=/notification-service/api/docs

