spring.application.name=PAYMENT-SERVICE

stripe.secret.key=sk_test_51QN91tBsvUBck8yGjp9vmeVDpHtnMvuYaF0SmK0U5AyIbkuC0RoPMqZzgxwrEOWGK6wuXkvCkDUARSkA9FMElbFc00SfI2gqHa

stripe.account.id=acct_1QN91tBsvUBck8yG

payment.success.url=http://localhost:9000/event/booking/status/
payment.cancel.url=http://localhost:9000/event/booking/status/

spring.datasource.url=jdbc:postgresql://ep-dawn-union-a104cmcw-pooler.ap-southeast-1.aws.neon.tech/dbpayment?sslmode=require
spring.datasource.username=dbpayment_owner
spring.datasource.password=npg_mQjO0yIoPU8H
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



payout.policy.notificationMessage=The payout policy has been successfully created. Please review the policy details to ensure everything is configured for your payouts.
payout.policy.policyDescription=This payout policy outlines the revenue-sharing model for service providers. Providers will receive 85% of the revenue, and the platform will retain 15% for operational costs. Payouts are processed weekly, with a minimum balance of $50 required for each payout. Providers will be notified via email upon each successful payout, including a breakdown of earnings, applicable fees, and any adjustments due to refunds or disputes.


spring.rabbitmq.host=b-df4b7f8d-80c5-498d-92dd-9d9597658e86.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=projectqorvia
spring.rabbitmq.password=Marcpro12345
spring.rabbitmq.ssl.enabled=true


springdoc.api-docs.path=/payment-service/api/docs
