spring.application.name=COMMUNICATION-SERVICE
spring.websocket.enabled=true


spring.data.mongodb.uri=mongodb+srv://3uncfiey:keOzPjNcYdmOdcN3@cluster0.ark4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=qorviaCommunicationService


streaming.url=rtmp://13.203.77.39/live

spring.rabbitmq.host=b-df4b7f8d-80c5-498d-92dd-9d9597658e86.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=projectqorvia
spring.rabbitmq.password=Marcpro12345
spring.rabbitmq.ssl.enabled=true


springdoc.api-docs.path=/communication-service/api/docs