spring.application.name=EVENT-MANAGEMENT-SERVICE


# MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://event_db:qQRt8TSjpAGRx9rz@cluster0.ibklc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://e8062p3k:iYDia4gjWht4FhDd@cluster0.4znww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# OR alternatively specify the database separately
spring.data.mongodb.database=qorviaEventService


#logging.level.org.springframework.web=DEBUG

spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=uwljnpmc
spring.rabbitmq.password=J6yq9OetWKocXqK5IRJ_nEOcW2Ib57LW
spring.rabbitmq.virtual-host=uwljnpmc
spring.rabbitmq.ssl.enabled=true

springdoc.api-docs.path=/event-management-service/api/docs